<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car_Price_prediction</title>
    </head>
    
<!-- Adding styles like colour, height, width, border to our html page -->
<style>


input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bolder;
}

input[type=submit] {
  width: 80%;
  background-color: skyblue;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:100;
  font-weight: bolder;
}


input[type=submit]:hover {
  background-color: red;
}
form{
    border-radius: 35px;
    padding-top: 5%;
    font-weight: bolder;
    opacity: 0.6;
}
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
}
h1{
    color: rgb(4, 11, 51);
    font-size: 40px;
    font-weight: bolder;
}
h2{
  color: red;
}

body {
            
            background-image: url("static/car.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
       
</style>

<body>

<h1>Car Price Prediction</h1>

<div>
 <!-- Html form which will get all the values from user -->
 <form action="{{ url_for('predict')}}" method="post" style="background-color:black">

<label for="Year">Year of Purchase</label><br>
<input type="text" id="Year" name="Year" placeholder="Enter year" required="required"><br>
<label for="Present_Price">Showroom Price(in lakhs)</label><br>
<input type="text" id="Present_Price" name="Present_Price" placeholder="Enter Present price in lacs" required="required"><br>
<label for="Kms_Driven">Kilometers Driven</label><br>
<input type="text" id="Kms_Driven" name="Kms_Driven" placeholder="Enter Kilometers travelled by car" required="required"><br>
     
<!-- drop down options are provided for the categorical features -->
<label for="Owner">No. of owners</label><br>
<select id="owner" name="Owner">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="3">3</option>
    </select><br>
<label for="Fuel_Type_Petrol">Fuel</label><br>
    <select id="Fuel_Type_Petrol" name="Fuel_Type_Petrol" required="required">
      <option value="Petrol">Petrol</option>
      <option value="Diesel">Diesel</option>
      <option value="Cng">CNG</option>
    </select><br>
<label for="Seller_Type_Individual">Owner type</label><br>
    <select id="Seller_Type_Individual" name="Seller_Type_Individual" required="required">
      <option value="dealer">dealer</option>
      <option value="individual">individual</option>
      </select><br>
<label for="Transmission_Manual">Transmission type</label><br>
    <select id="Transmission_Manual" name="Transmission_Manual" required="required">
      <option value="manual car">Manual Transmission Type</option>
      <option value="automatic car">Automatic Transmission Type</option>
     </select> <br>
     
<!-- submit button -->           
<input type="submit" value="Calculate Selling Price">
</form>
</div>
    
<!-- the predicted text -->
<h2>{{ prediction_text }}</h2>

</body>
</html>
